<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicPlayer</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="status" id="ic">
                <p>9:52</p>
                <div class="icons">
                    <i class='bx bx-signal-5'></i>
                    <i class='bx bx-wifi'></i>
                    <i class='bx bxs-battery-charging'></i>
                </div>
            </div>
            <div id="home">
                <h2>Home</h2>
                <i class='bx bxs-cog'></i>
            </div>
        </header>
        <div class="banner">

        </div>
        <section id="reciente">
            <div class="text">
                <h3>Reproducciones Recientes</h3>
                <div class="ver-mas">
                    <a href="#">Mas<i class='bx bx-chevron-right'></i></a>
                </div>
            </div>
            <div class="cards-cl">
                <div class="songs">
                    <img src="../imagenes/monstercat.jpg" alt="">
                    <p><span class="ns">Some Kind of Magic</span> <br>
                        Monstercat
                    </p>
                </div>
                <div class="songs">
                    <img src="../imagenes/telepatia-sg.png" alt="">
                    <p><span class="ns">Telepatía</span><br>
                        Kali Uchis
                    </p>
                </div>
                <div class="songs">
                    <img src="../imagenes/sw-song.jpg" alt="">
                    <p><span class="ns">Sweater Weather</span><br>
                        The Neighbourhood
                    </p>
                </div>
                <div class="songs">
                    <img src="../imagenes/FP.jpg" alt="">
                    <p><span class="ns">About Me</span><br>
                        NCS
                    </p>
                </div>
            </div>
        </section>
        <div class="card-bg">
            <div class="text">

            </div>
        </div>
        <section id="second-sec">
            <div class="text">
                <h3>Playlist</h3>
                <div class="ver-mas">
                    <a href="#">Mas<i class='bx bx-chevron-right'></i></a>
                </div>
            </div>
            <div class="cards">
                <div class="albm">
                    <img src="../imagenes/girl.jpg" alt="">
                    <div class="info">
                        Pop Hits 
                    </div>
                </div>
                <div class="albm">
                    <img src="../imagenes/city.png" alt="">
                    <div class="info">
                        Country Roads
                    </div>
                </div>
                <div class="albm">
                    <img src="../imagenes/sky.png" alt="">
                    <div class="info">
                        Relajación Total 
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="nav-p">
                <nav>
                    <a href="#"><i class='bx bx-home' style='color:#ffffff'></i></a>
                    <a href="searh.html"><i class='bx bx-search' style='color:#ffffff' ></i></a>
                    <a href="#"><i class='bx bx-library' style='color:#ffffff' ></i></a>
                </nav>
            </div>
        </footer>
    </div>
</body>

</html>